NODE_ENV=development
PORT=8085
#MONGO_URL='mongodb://root:pwd@1.2.3.4:27017/resumedb' resumedb  
MONGO_URL=mongodb://localhost:27017/buildme_profesonal_db

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=123456
DB_NAME=buildme_profesonal_db
DB_PORT=27017

MONGODB_USER=admin
MONGODB_PASSWORD=123456
MONGODB_DATABASE=buildme_profesonal_db
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=8085
NODE_DOCKER_PORT=8085